
CREATE TABLE Users ( 
	Id INT AUTO_INCREMENT PRIMARY KEY, 
	Name VARCHAR(100) NOT NULL,
	Email VARCHAR(100) NOT NULL UNIQUE 
);

INSERT INTO Users (Name, Email) VALUES 
('John Smith', 'john.smith@example.com'), 
('Jane Doe', 'jane.doe@example.com'), 
('Alice Johnson', 'alice.johnson@example.com'), 
('Bob Brown', 'bob.brown@example.com'), 
('Charlie Davis', 'charlie.davis@example.com');



CREATE TABLE Products (
    Id INT AUTO_INCREMENT PRIMARY KEY, -- Primarni klju? s automatskim inkrementom
    Name VARCHAR(255) NOT NULL,        -- Polje za naziv proizvoda, maksimalna duljina 255
    Price DECIMAL(10, 2) NOT NULL,     -- Decimalno polje za cijenu s maksimalno 10 znamenki i 2 decimalna mjesta
    Produced INT NOT NULL              -- Integer polje za proizvedenu koli?inu
);


-----------------------------------------------------------------------------------------------------------------------------------------------
Databaza Products:

CREATE TABLE Products (
    Id INT AUTO_INCREMENT PRIMARY KEY,     -- Jedinstveni identifikator, auto-increment
    Name VARCHAR(255) NOT NULL,            -- Naziv proizvoda, obavezno polje
    Description TEXT,                      -- Opis proizvoda, nije obavezno
    StartingPrice DECIMAL(10, 2) NOT NULL, -- Po?etna cijena, obavezno polje
    ImageUrl VARCHAR(2083),                -- URL slike, maksimalna duljina 2083 (standard za URL)
    AuctionEndDate DATETIME NOT NULL       -- Datum i vrijeme završetka aukcije, obavezno
);


INSERT INTO Products (Name, Description, StartingPrice, ImageUrl, AuctionEndDate)
VALUES
('Antique Vase', 'A rare antique vase from the 19th century.', 250.00, 'https://example.com/vase.jpg', '2024-12-31 18:00:00'),
('Smartphone', 'Latest model smartphone with advanced features.', 699.99, 'https://example.com/smartphone.jpg', '2024-11-30 23:59:59'),
('Mountain Bike', 'A durable mountain bike suitable for off-road cycling.', 349.50, 'https://example.com/bike.jpg', '2024-12-15 12:00:00');
